TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZjlmYTcyNzg4Mjc4NWI1YzZiNDg2YyIsImlhdCI6MTYyNzY0MDgzMSwiZXhwIjoxNjMwMjMyODMxfQ.iiw7dC063MsuJ2IYPBhzX6WOvRo7P2NZmin-CYpxaV0
SHEET_BASE_URI=https://script.google.com/macros/s/AKfycbxVp7KFvkc87j3Dt7D2cCATgyWXBB1mXGb9KvOtZOVEK-p2m8rz6ZNogP27bs5GPYG-
SHEET_ID=1UBq5fRqUVGJjZh5dgBusM3w5B2ygVYfHPKTgPev4k8k
